.admin-account-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    margin: 130px 20px;
}

.admin-account-container .form-group-row{
    width: 500px;
}

.admin-account-container .form-group-row:nth-child(4){
    display: flex;
    justify-content: center;
}

@media (max-width: 575px){
    .admin-account-container .form-group-row{
        width: 90%;
    }
}



/* @@@@@@@@@@@@ admin issuer funding portal @@@@@@@@@@@ */
.admin-issuer-funding-portal-container{
    background: white;
    padding-bottom: 100px;
}

.admin-issuer-funding-portal-container .funding-title{
    font-size: 20px;
    font-weight: bold;
    color: #D74B4B;
}

.admin-issuer-funding-portal-container .subtitle{
    font-size: 14px;
    color: #354B5E;
    font-weight: bold;
}

.admin-issuer-funding-portal-container .subtitle-desc{
    padding-left: 20px;
}

.external-link-container{
    display: flex;
    align-items: center;
    border: 1px solid #FFABAB59;
    border-radius: 5px;
    padding: 10px 15px;
    justify-content: space-between;
    margin-top: 100px;
    width: 100%;
}

.external-link-container p{
    margin-bottom: 0px;
    font-style: italic;
    font-weight: bold;
    color: #343434;
}

.external-link-container img{
    width: 20px;
}

.external-text-link-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
}

.external-text-link-container>p{
    font-weight: bold;
    margin-top: 30px;
}

.admin-issuer-funding-portal-container .download-button-container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.admin-issuer-funding-portal-container .download-button-container button{
    width: 187px;
    font-size: 16px;
    height: 50px;
    border: 1px solid #ffabab!important;
    border-radius: 4px;
    color: #D74B4B!important;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-issuer-funding-portal-container .download-button-container button:hover{
    border: 1px solid #D74B4B!important;
    border-radius: 4px;
    outline: none;
}

.admin-issuer-funding-portal-container .download-button-container button .icons{
    display: inherit;
    margin-left: 20px;
    color: #D74B4B;
    display: flex;
    flex-direction: column;    
}


.admin-issuer-funding-portal-container .download-button-container button .icons div:first-child {
    margin-bottom: -18px;
}

.admin-issuer-funding-portal-container .download-button-container button .icons div:first-child svg {
    width: 16px;
    transition: margin-top 3s ease;
}

.admin-issuer-funding-portal-container .download-button-container button:hover .icons div:first-child svg {
    margin-bottom: 0.95px;
    
}

.admin-issuer-funding-portal-container .download-button-container button:hover .icons div:nth-child(2) svg {
    margin-top: 3.2px;
    
}

.pitch-deck-pdf-download-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pitch-deck-pdf-download-container{
    display: flex;
}

.pitch-deck-pdf-download-container>div:nth-child(1){
    border: 1px solid #FFABAB59;
    border-radius: 5px;
    padding: 10px 15px;
    color: #343434;
    font-weight: bold;
    min-width: 280px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    
}

.admin-issuer-nav-link{
    padding: 10px 25px;
}


@media(max-width: 575px){
    .pitch-deck-pdf-download-container{
        flex-direction: column;
    }

    .pitch-deck-pdf-download-container>div:nth-child(1){
        width: 100%;
        margin-bottom: 20px;
    }
}

