.admin-issuer-container .css-yk16xz-control{
    border: 1px solid #ECECEC !important;
    height: 40px;
    /* min-width: 70px; */
}

.admin-issuer-container .css-g1d714-ValueContainer{
    height: 39px;
}

.admin-issuer-container .main-asset-table{
    min-width: 900px;
}

.main-asset-table-contain::-webkit-scrollbar {
    display: none;
}

.admin-issuer-container .main-asset-table thead tr, .admin-issuer-redblock-table-container .main-asset-table thead tr{
    background: #D74B4B;
    height: 60px;
}

.admin-issuer-container .main-asset-table thead tr th, .admin-issuer-redblock-table-container .main-asset-table thead th{
    color: white;
}

.admin-issuer-redblock-title{
    font-size: 32px;
}

.one-item-admin-redblock-tr{
    margin: 0px 1px 1px 1px;
    font-size: 16px;
}

.one-item-admin-redblock-tr>div:nth-child(1){
    width: 10%;
    padding: 13px;
}

.one-item-admin-redblock-tr>div:nth-child(2), .one-item-admin-redblock-tr>div:nth-child(3), .one-item-admin-redblock-tr>div:nth-child(4){
    width: 30%;
    padding: 13px;
}

.admin-issuer-redblock-data-table .main-asset-table thead tr th{
    color: #343434;
    font-size: 16px;
}

.admin-issuer-redblock-data-table thead tr{
    background: #00000012;
    font-size: 16px;

}

.admin-issuer-redblock-data-table thead tr td{
    padding: 13px;
}

.admin-issuer-redblock-data-table tbody tr img{
    width: 25px;
}

.admin-issuer-redblock-data-table .pending-container span{
    color: #FF733D;
}

.admin-issuer-redblock-data-table .active-container span{
    color: #4BD78C;
}

.admin-issuer-redblock-data-table .active-container, .admin-issuer-redblock-data-table .pending-container{
    display: flex;
    align-items: center;
}

.admin-issuer-redblock-data-table .active-container img, .admin-issuer-redblock-data-table .pending-container img{
    width: 25px;
    padding-right: 10px;
}

@media(max-width: 1200px){
    .admin-issuer-redblock-table-container{
        width: 100vw;
    }

    .admin-issuer-redblock-data-table{
        width: 100vw;
    }
}

@media(max-width: 992px){
    .admin-issuer-detail-tab-content{
        overflow-x: scroll;
        width: 94vw;
    }

    .admin-issuer-redblock-table-container{
        width: 100%;
        min-width: 900px;
    }

    .admin-issuer-redblock-data-table{
        width: calc(100% - 2px);
        min-width: 900px;
    }

    .one-item-admin-redblock-tr{
        min-width: 900px;
    }
}


/* --- issuance --- */
.admin-issuer-issuance-container{
    background: white;
}

.admin-issuer-issuance-container .title{
    font-size: 20px;
    color: #17ACE8;
    font-weight: bold;
}

.admin-issuer-issuance-container .subtitle{
    font-size: 16px;
    font-weight: bold;
    color: #475F77;
}

.admin-issuer-issuance-container .subtitle-desc{
    font-size: 14px;
    color: #5E5E5E;
    padding-left: 20px;
}

.admin-issuer-issuance-container .alert-icon{
    width: 10px;
    margin-top: -3px;
    margin-left: 5px;
}

.admin-issuer-issuance-container .checkbox-inputbox-container{
    display: flex;
}

.admin-issuer-issuance-container .checkbox-inputbox-container>div:nth-child(1){
    display: flex;
    align-items: center;
    padding-right: 30px;
}

.admin-issuer-issuance-container .checkbox-inputbox-container>div:nth-child(1) p{
    color: #5E5E5E;
    font-size: 16px;
}

.admin-issuer-issuance-container .checkbox-inputbox-container>div:nth-child(2){
    width: 250px;
}

.admin-issuer-issuance-container .checkbox-inputbox-container>div:nth-child(2) input{
    color: #17ACE8;
    font-weight: bold;
}

.admin-issuer-issuance-container .green-checkbox{
    color: #4BD78C !important;
}

.admin-issuer-issuance-container .input-group-text{
    border-color: #EAF5FB;
}

.admin-issuer-issuance-container .offering-input{
    border: 1px solid #EAF5FB !important;
    border-radius: 0 5px 5px 0;
}


.admin-issuer-documents-container .subtitle{
    font-size: 16px;
    font-weight: bold;
}

.admin-issuer-documents-container .subtitle-desc{
    font-weight: bold;
}

.admin-issuer-documents-container .paper-pdf-download-container{
    display: flex;
    padding-left: 30px;
}

.paper-pdf-download-container>div:nth-child(1){
    display: flex;
    align-items: center;
    width: 60%;
}

.paper-pdf-download-container>div:nth-child(1) img{
    width: 15px;
}


.admin-issuer-issuance-container .download-button-container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.admin-issuer-issuance-container .download-button-container button{
    width: 187px;
    font-size: 16px;
    height: 50px;
    border: 1px solid #17ACE8!important;
    border-radius: 4px;
    color: #17ACE8!important;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-issuer-issuance-container .download-button-container button:hover{
    background: #EAF5FB;
    border-radius: 4px;
    outline: none;
}

.admin-issuer-issuance-container .download-button-container button .icons{
    display: inherit;
    margin-left: 20px;
    color: #17ACE8;
    display: flex;
    flex-direction: column;    
}


.admin-issuer-issuance-container .download-button-container button .icons div:first-child {
    margin-bottom: -18px;
}

.admin-issuer-issuance-container .download-button-container button .icons div:first-child svg {
    width: 16px;
    transition: margin-top 3s ease;
}

.admin-issuer-issuance-container .download-button-container button:hover .icons div:first-child svg {
    margin-bottom: 0.95px;
    
}

.admin-issuer-issuance-container .download-button-container button:hover .icons div:nth-child(2) svg {
    margin-top: 3.2px;
    
}

@media(max-width: 575px){
    .admin-issuer-issuance-container .checkbox-inputbox-container{
        flex-direction: column;
    }

    .admin-issuer-documents-container .paper-pdf-download-container{
        flex-direction: column;
    }

    .admin-issuer-documents-container .paper-pdf-download-container>div:nth-child(2){
        padding-top: 10px;
    }

    .admin-issuer-issuance-container .download-button-container button{
        height: 40px;
        width: 140px;
    }
}




/* extra css about company profile */

.admin-pager-funding-portal-container{
    display: flex;
    padding-left: 20px;
    padding-top: 20px;
}


.admin-pager-funding-portal-container img{
    width: 20px;
    margin-right: 20px;
}

.admin-issuer-address-container .location-pre{
    background-color: white !important;
   }

.admin-issuer-address-container .input-group-text{
    border: none !important;
}


.admin-issuer-address-container .prepend-input{
    background: none !important;
    border: none !important;
}

.admin-issuer-address-container .prepend-input::placeholder{
    color: #343434 !important;
    font-weight: bold;
}




/* dashboard investor */
.investor-profile-body{
    overflow-x: auto;
}

.investor-profile-content{
    /* width: max-content;  */
    margin-bottom: 6rem; 
}

.special-width{
    width: 8.4rem;
}

.admin-investor-content-table{
    margin-bottom: 150px;
}

.admin-issuer-redblock-distribution-container table thead tr{
    background: #D74B4B;
    height: 60px;
}

.admin-issuer-redblock-distribution-container table thead tr th{
    color: white;
}

@media (max-width: 992px){
    
    .investor-profile-content{
        width: max-content; 
    }
}