.assets-item-text-body{
    font-size: 18px;    
}

.gray-color-text{
    color: #5E5E5E;
    font-weight: normal;
}

.dollar-image-size{
    padding:30px;
}

.percent-image-size{
    padding:28px;
}

.chart-title-row{
    padding-top: 10px;
}

.view-select{
    width: 150px !important;
}

.view-select:focus {
    border-color: none !important; 
    box-shadow: none !important; 
}

.finances-body{
    border-radius: 50%;
    padding: 41px;
    margin: 21px;
}

.whight-blue-cell{
    color: #17ACE8;
}

.green-cell{
    color: #4BD78C;
}

.whight-red-cell{
    color: #D74B4B;
}

.finaces-total-amount{
    display: flex;
    justify-content: center;
    color: #475F77;
    font-weight: bold;
}

.investor-page-title{
    color: #354B5E;
    margin: 20px 0;
}

.offering-detail-content-row{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    padding: 1.3% 0 1% 4%;
    color: #5E5E5E;
    font-size: 14px;
    text-align: left;
    border-bottom:1px solid #E9E9E9;
    display: flex;
}

.offering-detail-data-fomart-table{
    border-radius: 15px;
    box-shadow: 6px 4px 25px #ececec;
}

.table-header-red{
    background-color: #D74B4B;
    color: white;
    border-bottom: none;
}

.space-row{
    opacity: 0;
}

.final-row{
    border-bottom: none;
}

.detail-table-title{
    color: #343434;
    margin: 3.7% 0% 0.8% 3%;
}

.detail-table-title h5{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}


.investor-page-footer{
    background-color: white;
    padding: 40px 0 25px 30px;
    color: #475F77;
}

.investor-page-footer p{
    font-weight: bold;
    margin-bottom: 10px;
}


@media (max-width: 1025px){
    .dollar-image-size ,.percent-image-size {
        padding: 16px;
    } 
    .finace-body{
        width: 180px;
    }   
}
@media (max-width: 769px){
    .dollar-image-size ,.percent-image-size {
        padding: 16px;
    }

    .offering-detail-content-row{
        height: 50px;
        display: flex;
        align-items: center;
    }
    
}
@media (max-width: 500px){
    .statistic-body{
        width: 59%;
    }

    .row-space{
        margin-top: 10%;
    }

    .offering-detail-data-fomart-table{
        min-width: 460px;
    }

    .max-content{
        width: max-content;
    }

    .finace-body{
        width: 168px;
    }
   
}