.funding-portal-container{
    padding: 50px 100px;
}

.dashboard-sub-title{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 0px;
}

.funding-title-btn-main{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.funding-title-btn-main button{
    width: 300px;
    background: #D74B4B;
    height: 50px;
    border-radius: 50px;
    border: none;
    outline: none !important;
    color: white;
    font-size: 16px;
    font-weight: bold;
}   
.funding-title-btn-main button:hover{
    background: #E45341;
}

.funding-table{
    width: 100%;
    font-size: 16px;
    border-collapse: collapse;
    background: white;
}

.funding-table th, .funding-table td{
    padding: 13px 25px;
}

.funding-table td:nth-child(1){
    width: 40%;
}

.funding-table tbody tr{
    border: 1px solid #DCDDD8;
}

.funding-table tbody tr:hover{
    background: #DCDDD8;
}

.table-td-pending{
    color: #D74B4B;
    display: flex;
}

.pending-icon{
    color: #FFABAB;
    margin-right: 3px;
}

.table-td-active{
    color: #4BD78C;
    display: flex;
}

.acitve-icon{
    color: #4BD78C;
    margin-right: 10px;
}

.funding-table .fa-file-text-o{
    color: #B3B9C2;
    font-size: 18px;
}

.funding-table .fa-file-text-o:hover{
    cursor: pointer;
}

.funding-table .fa-trash{
    color: #B3B9C2;
    font-size: 20px;
    margin-left: 30px;
}

.funding-table .fa-trash:hover{
    cursor: pointer;
}

.table-num-arrow-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
}

.fa-long-arrow-left{
    background: white;
    border: 1px solid;
    color: #B3B9C2 !important;
    padding: 8px;
    border-radius: 5px 0 0 5px;
}

.fa-long-arrow-right{
    background: white;
    border: 1px solid;
    color: #B3B9C2 !important;
    padding: 8px;
    border-radius: 0 5px 5px 0;
}

.fa-long-arrow-left:hover, .fa-long-arrow-right:hover{
    cursor: pointer;
    color: #D74B4B !important;
    border: 1px solid #D74B4B;
    background: #FFABAB;
}

.funding-portal-container .css-yk16xz-control{
    border-color: #ECECEC !important;
}

.funding-portal-container .css-yk16xz-control{
    height: 30px;
}

.funding-portal-container .css-g1d714-ValueContainer{
    height: 28px;
}

@media (max-width: 1200px){
    .funding-table td:nth-child(1){
        width: initial;
    }

    .funding-table .fa-trash{
        margin-left: 15px;
    }
}

@media (max-width: 1024px){
    .funding-portal-container{
        padding: 50px;
    }

    .dashboard-sub-title{
        font-size: 24px;
    }

    .funding-title-btn-main button{
        width: 250px;
        font-size: 14px;
    }
}

@media (max-width: 600px){

    .funding-portal-container{
        padding: 40px 20px;
    }

    .funding-title-btn-main{
        flex-direction: column;
    }

    .funding-title-btn-main button{
        margin-left: auto;
        margin-top: 10px;
    }

    .funding-table{
        font-size: 12px;
    }

    .funding-table th, .funding-table td{
        padding: 5px;
    }

    .pending-icon{
        font-size: 16px !important;
    }

    .acitve-icon{
        font-size: 16px !important;
    }

    .funding-table .fa-file-text-o{
        font-size: 14px;
    }

    .funding-table .fa-trash{
        font-size: 16px;
        margin-left: 10px;
    }
}

@media (max-width: 400px){
    .dashboard-sub-title{
        font-size: 20px;
    }

    .funding-title-btn-main button{
        font-size: 12px;
    }
}




/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

        /* configure new funding portal */

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
.confiure-new-funding-portal-container{
    margin: 0 30px;
}

.confiure-new-funding-portal-container .dashboard-sub-title{
    padding: 40px 80px;
}

.asset-info-container{
    display: flex;
    background: white;
    border-radius: 10px;
    box-shadow: rgba(25, 28, 31, 0.08) 0px 14px 32px, rgba(25, 28, 31, 0.04) 0px 8px 16px, rgba(25, 28, 31, 0.04) 0px -1px 0px;
    margin-bottom: 50px;
}

.asset-input-group, .asset-input-upload-edit{
    padding: 40px 80px;
    width: 50%;
}

.asset-title{
    color: #D74B4B;
    font-weight: bold;
    font-size: 24px;
}

.asset-info-container .form-control{
    border: 1px solid #D4D4D4 !important;
}

.asset-input-upload-edit .upload-edit-contain{
    margin-top: 80px;
    border: 1px dashed #D74B4B;
    border-radius: 10px;
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.asset-input-upload-edit .upload-edit-contain > div{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.upload-edit-contain .fa-cloud-upload{
    color: #D74B4B !important;
    font-size: 80px;
}

.upload-edit-contain .fa-cloud-upload:hover{
    cursor: pointer;
    color: #E45341 !important;
}

.asset-input-upload-edit .upload-edit-contain p{
    color: #475F77;
    font-weight: bold;
}


.asset-input-upload-edit .upload-edit-contain > div:first-child p{
    font-size: 16px;
    font-weight: bold;
    color: #475F77;
}


.asset-input-upload-edit .upload-edit-contain > div:last-child p{
    font-size: 16px;
    color: #475F77;
    padding-bottom: 20px;
    text-align: center;
}

.asset-input-upload-edit .upload-edit-contain button{
    background: #D74B4B;
    width: 120px;
    height: 40px;
    color: white;
    border-radius: 50px;
    border: none;
    outline: none !important;
    margin-bottom: 20px;
    font-size: 16px;
} 

.asset-input-upload-edit .upload-edit-contain button:hover{
    cursor: pointer;
    background: #E45341;
}

.asset-input-upload-edit .upload-edit-contain .fa-pencil-square-o{
    padding-right: 10px;
}

.upload-icon-btn:hover{
    background: transparent !important;
}


/* assets info here */
.funding-high-ligt{
    background: white;
    padding: 40px 80px;
    border-radius: 10px;
    margin-bottom: 50px;
    box-shadow: rgba(25, 28, 31, 0.08) 0px 14px 32px, rgba(25, 28, 31, 0.04) 0px 8px 16px, rgba(25, 28, 31, 0.04) 0px -1px 0px;
}

.funding-high-ligt .small-sub-title{
    color: #475F77;
    font-size: 16px;
    font-weight: bold;
}

.text-edit-contain{
    border: 1px solid #D4D4D4;
    border-radius: 5px;
    padding: 0px 50px;
}

.text-edit-contain .textarea-edit-body{
    background: url(../../assets/images/textunder-line.png) repeat-y;
    width: 100%;
    height: 100px;
    font-size: 16px;
    line-height: 50px;
    border: solid 1px #ddd;
    resize: none;
    overflow: hidden;
    height: 180px;
    margin-top: 5px;
    border: none;
    outline: none !important;
}


.pitch-dech-upload-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pitch-dech-upload-main .pitch-dech-upload-contain{
    width: 40%;
    border: 1px dashed #D74B4B;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}


.pitch-dech-upload-contain .fa-cloud-upload{
    color: #D74B4B;
    font-size: 30px;
}

.pitch-dech-upload-contain p{
    color: #475F77;
    font-size: 16px;
    font-weight: bold;
}

.submit-for-approval-btn-contain{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.submit-for-approval-btn{
    background: #D74B4B;
    color: white;
    width: 180px;
    height: 60px;
    border: none;
    outline: none !important;
    border-radius: 60px;
}

.round-btn:hover{
    cursor: pointer;
    background: #E45341;
}





@media(min-width: 768px){
    .dashboard-form-group label{
        font-size: 16px !important;
    }

    .dashboard-form-group input {
        padding: 5px;
        font-size: 14px;
        height: 45px;
    }
}

@media (min-width: 1024px){
    .dashboard-form-group input {
        padding: 10px;
    }
}


@media(max-width: 1200px){
    .asset-input-group, .asset-input-upload-edit{
        padding: 30px;
    }

    .funding-high-ligt{
        padding: 30px;
    }
    .confiure-new-funding-portal-container .dashboard-sub-title{
        padding: 40px 30px;
    }
}

@media (max-width: 992px){
    .confiure-new-funding-portal-container .dashboard-sub-title{
        padding: 40px 30px;
    }
}

@media(max-width: 768px){
    .asset-info-container{
        flex-direction: column;
    }

    .asset-input-group, .asset-input-upload-edit{
        width: 100%;
    }

    .asset-input-upload-edit .upload-edit-contain{
        margin-top: 0px;
    }

    .upload-edit-contain .fa-cloud-upload{
        font-size: 50px;
    }

    .asset-input-upload-edit .upload-edit-contain button{
        font-size: 14px;
        height: 35px;
    }

    .asset-input-upload-edit .upload-edit-contain > div:first-child p{
        font-size: 14px;
    }

    .asset-input-upload-edit .upload-edit-contain > div:last-child p{
        font-size: 14px;
        padding: 0 5px;
    }

    .pitch-dech-upload-main .pitch-dech-upload-contain{
        width: 300px;
    }

}

@media(max-width: 600px){
    .confiure-new-funding-portal-container .dashboard-sub-title{
        padding: 30px 15px 15px 15px;
    }

    .asset-info-container{
        margin-bottom: 15px;
    }

    .funding-high-ligt{
        margin-bottom: 15px;
    }

    .asset-input-group, .asset-input-upload-edit{
        padding: 15px;
    }

    .funding-high-ligt{
        padding: 15px;
    }

    .confiure-new-funding-portal-container{
        margin: 0 10px;
    }

    .pitch-dech-upload-main .pitch-dech-upload-contain{
        width: 90%;
    }

    .text-edit-contain{
        padding: 0 15px;
    }

    .submit-for-approval-btn-contain{
        padding-top: 15px;
    }
}
