
.id-verify-content{
    padding: 50px 30px 30px 32px;
    font-family: Arial, Helvetica, sans-serif;    
}

.verify-header{
    color: #22394e;
}

/* section1 */
.top-space{
    margin-top: 20px;
}

.big-top-space{
    margin-top: 50px;
}

    /* personal detail */
.verify-header h2{
    font-weight: bold;
    padding-bottom: 30px;
}

.verify-content{
    background-color: white;
    border-radius: 15px;
    -webkit-box-shadow: 1px 9px 22px 0px rgba(204,204,204,1);
    -moz-box-shadow: 1px 9px 22px 0px rgba(204,204,204,1);
    box-shadow: 1px 9px 22px 0px rgba(204,204,204,1);
    padding: 5% 9%;
}

.verify-content input{
    height: 50px;
}

.css-yk16xz-control{
    height: 51px;
    border: 1px solid #ffe2e2 !important;
}

.css-1okebmr-indicatorSeparator{
    display: none;
}

.verify-section-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 35px;
}

.verify-section1-row{
    margin-bottom: 20px;
}

.birthday-pre-span{
    background: #ffe2e2;
    padding: .375rem 1.1rem;
    border: 1px solid #ffe2e2 !important;
}

.birthday-pre-span i{
    color: #d74b4b;
    font-size: 20px !important;
}

.date-selet-input{
    transform: translate(0px, 55px) !important;
    margin-top: -55px;
}

.birthday-pic-calander{
    padding: 0;
    border: none;
    height: 32px !important;
    font-size: 18px;
    outline: none;
    margin-left: 70px;
    background: transparent !important;
    display: flex;
    align-items: center;
}

.birthday-pic-calander input{
    border:none;
    height: 30px;
}

.map-maker-pre{
    background: #ffe2e2;
    padding: .375rem 1.35rem;
    border: 1px solid #ffe2e2 !important;
}

.map-maker-pre i{
    color: #d74b4b;
    font-size: 24px !important;
}

/* section2 */
.figure-parts{
    margin-right: 10px;
    margin-bottom: 10px;
}

.figure-part{
    border: 1px solid #eff0f0;
    border-radius: 15px;
    padding: 10px 0;
    height: 90px;
    font-size: 18px;
    font-weight: bold;
    color: #475f77;
    padding-right: 0 !important;
}

.figure-part:hover{
    background: #D74B4B;
    cursor: pointer;
    color: white;
}

.figure-part>div{
    align-items: center;
}

.figure-img{
    width: 40px;
    margin-left: 25px;
    margin-bottom: 0px;
}

.figure-img img{
    width: 47px;
}

.figure-name{
    margin-left: 15px;
    margin-right: 30px;
}

.figure-row{
    display: flex;
}

.figure-part{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.figure-sub-parts{
    display: flex;
}

.section2-blue-tilte{
    color: #17ACE8;
}

.avoid-content-line{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
}

.check-circle-part span{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #55a3f1;
}

.check-circle-part i{
    font-size: 25px;
    color: #55a3f1;
    font-weight: 100;
}

.check-circle-part img{
    width: 25px;
}

.avoid-content-txt{
    margin-left: 20px;
    text-align: left;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;    
    letter-spacing: 0px;
    color: #5E5E5E;
}

.gray-blue-txt{
    color: #354B5E;
}

.passport-upload-section{
    display: flex;
}

.passport-upload-part1{
    padding: 10px 20px 10px 0;
}

.upload-part1-section{
    border: 1px dashed #d74b4b;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 17%;
    padding-bottom: 50px;
    border-radius: 5px;
}

.passport-sample-img{
    display: inline-block;
    margin-left: 5%;
    width: 10rem;
}

.pass-upload-icon{
    display: inline-block;
    font-size: 70px;
    color: #d74b4b;
}

.pass-upload-icon .fa-cloud-upload{
    font-size: 70px;
    color: #d74b4b;

}

.pass-upload-txt{
    display: inline-block;
    font-size: 18px;
    color: #5E5E5E;
    opacity: 1;
}

.passport-upload-part2{
    display: flex;
    align-items: center;
    margin-left: 5%;
}

.verify-prcess-button-section{
    display: flex;
    justify-content: center;
    margin-top: 9%;
}

.verify-prossess-btn{
    width: 239px;
    height: 53px;
    background: #D74B4B 0% 0% no-repeat padding-box;
    border-radius: 46px;
    opacity: 1;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    border: none;
    outline: none !important;
}

.birthday-pic-calander input{
    outline: none !important;
}

.birthday-pic-calander .react-datepicker__header {
    background-color: #ffe2e2 !important;
}

@media (max-width: 1200px){
    .figure-sub-parts {
        flex-direction: column;        
    }
    
    .figure-part{
        height: 55px;
    }

    .figure-img img{
        width: 37px;
    }
}
@media (max-width: 1025px){
    .passport-upload-part2 {
        margin-left: 2%;
    }
}
@media (max-width: 600px){
    .passport-upload-part2 {
        margin-left: 2%;
    }

    .verify-content{
        padding: 7% 5%;
    }

    .id-verify-content{
        padding: 30px 26px 12px 26px;
    }

    .verify-header h2{
        font-size: 1.8rem;
        padding-bottom: 10px;
        padding-left: 20px;
    }

    .verify-header{
        /* text-align: center; */
        margin-bottom: 21px;
    }

    .passport-upload-section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        border: 1px dashed #d74b4b;
        border-radius: 5px;
    }

    .upload-part1-section{
        border: 0px dashed #d74b4b;
        padding-top: 4%;
    }

    .passport-sample-img{
        margin-left: 0%;
        margin-top: 17%;
    }

    .passport-upload-part1{
        padding: 0;
    }

    .verify-content input{
        height: 42px;
    }

    .css-yk16xz-control{
        height: 42px; 
    }

    .birthday-pic-calander{
        font-size: 14px;
    }



    .birthday-pic-calander input{
        height: 20px;
    }

    .css-tlfecz-indicatorContainer{
        margin-top: -6px;
    }

    .map-maker-pre{
        padding: .375rem 1rem;
    }

    .map-maker-pre i{
        font-size: 19px !important;
    }

    .birthday-pre-span{
        padding: .375rem 0.9rem;
    }

    .birthday-pre-span i{
        font-size: 14px !important;
    }
}
  @media (max-width: 500px){
    .figure-row{
        display: inline;
    }

    .figure-parts{
        margin-right: 0px;
    }
    
    .figure-part{
        border-radius: 6px;
    }
  }
@media (max-width: 440px){
    .id-verify-content{
        padding: 26px 12px 12px 12px;
    }

    .verify-header h2{
        font-size: 1.5rem;
    }

    .verify-header{
        margin-bottom: 0;
    }

    .verify-section-title{
        font-weight: lighter;
        margin-bottom: 10px;
        font-size: 20px;
    }

    .big-top-space {
        margin-top: 13px;
    }

    .verify-section1-row{
        margin-bottom: 0;
    }

    .birthday-pic-calander{
        margin-bottom: 30px;
    }

    .verify-prossess-btn{
        width: 181px;
        height: 45px;
    }
    .passport-sample-img{
        width: 6rem;

    }
    
    .birthday-pic-calander{
        margin-left: 55px;
    }

    .check-circle-part img {
        width: 20px;
    }

    .avoid-content-txt{
        margin-left: 6px;
        text-align: justify;
        font-size: 15px;
        padding-right: 10px;
    }

}



