.admin-user-pop-menu-container{
    position: relative;
}

.admin-user-pop-menu-container:hover .admin-user-pop-menu-body{
    display: block;
}

.admin-user-pop-menu-body{
    position: absolute;
    display: none;
    padding-top: 37px;
}

.pop-menu-link-style{
    color: #475F77;
}

.pop-menu-link-style:hover{
    text-decoration: none;
}

.admin-user-pop-menu-container .admin-user-pop-menu-body>div{
    height: 50px;
    width: 150px;
    display: flex;
    align-items: center;
    background: white;
    border: 1px solid #F5FAFF;
}

.admin-user-pop-menu-container .admin-user-pop-menu-body>div:hover{
    background: #DCDDD8;
}

.admin-user-pop-menu-container .admin-user-pop-menu-body>div:hover .pop-menu-link-style{
    color: #D74B4B;
}

.admin-user-pop-menu-container .admin-user-pop-menu-body>div .home-icon{
    color: #475F77 !important;
    margin: 0 10px;
}

.admin-user-pop-menu-container .admin-user-pop-menu-body>div .logout-icon{
    color: #475F77 !important;
    margin: 0 10px;

}

.admin-user-pop-menu-container .admin-user-pop-menu-body>div .dashboard-image{
    width: 20px;
    margin: 0 10px;

}





.dashboard-app{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    overflow-x: hidden;
}

.dashboard-left-sidebar{
    width: 300px;
    height: 100vh;
    box-shadow: 2px 0px 10px #00000012;
    position: fixed;
    display: flex;
    flex-direction: column;
    padding-top: 160px;
    background: white;
    -webkit-transition: margin-left 0.25s, margin-right 0.25s, width 0.25s, flex 0.25s;
    transition: margin-left 0.25s, margin-right 0.25s, width 0.25s, flex 0.25s;
}

.dashboar-main{
    margin-left: 300px;
    flex: 1 1;
    min-height: 100vh;
    background: #F5FAFF;
    -webkit-transition: margin-left 0.25s, margin-right 0.25s, width 0.25s, flex 0.25s;
    transition: margin-left 0.25s, margin-right 0.25s, width 0.25s, flex 0.25s;
}


.dashboard-header{
    position: fixed;
    width: calc(100% - 300px);
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #D74B4B;
    height: 100px;
    justify-content: space-between;
    padding: 0 28px;
    color: white;
    z-index: 2;
    -webkit-transition: margin-left 0.25s, margin-right 0.25s, width 0.25s, flex 0.25s;
    transition: margin-left 0.25s, margin-right 0.25s, width 0.25s, flex 0.25s;
}

.dashboard-header span{
    padding: 0 20px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1.3;
}

.dashboard-menu-icon{
    font-size: 30px !important;
}

.dashboard-menu-icon:hover{
    cursor: pointer;
    color: wheat;
}

.expand-more-icon{
    font-size: 25px !important;
}

.img-avatar{
    width: 40px;
    height: auto;
    margin: 0 10px;
    border-radius: 50em;
}

.avator-link-style{
    color: white;
}

.avator-link-style:hover{
    color: wheat;
    text-decoration: none;
}

.dashboard-header .img-avatar:hover{
    cursor: pointer;
}

.dashboard-header .expand-more-icon:hover{
    cursor: pointer;
    color: wheat;
}

.dashboard-container{
    margin-top: 100px;
}

.dashboard-mask{
    position: absolute;
    top: 0px;
    width: 100%;
    min-height: 100vh;
    height: calc(100% + 50px);
    display: none;
    background: black;
    opacity: 0.6;
}

@media (max-width: 992px){
    .dashboar-main{
        margin-left: 0px;
    }

    .dashboard-header{
        z-index: 2;
        width: 100%;
    }

    .dashboard-left-sidebar{
        margin-left: -300px;
        z-index: 1;
    }

    .dashboard-header{
        width: 100%;
        position: fixed;
        left: 0;
    }

    .dashboard-container{
        margin-top: 100px;
        position: relative;
    }
}

