

.left-sidebar-title{
    padding-right: 17px;
    font-size: 16px;
    font-weight: bold;
}


.nav-item-link{
    padding: 25px 20px;

}

.left-sidebar-item:hover{
    background: rgba(255, 171, 171, 0.11);
}


.left-sidebar-item:hover .left-sidebar-title{
    color: #D74B4B;
}

.nav-item-link{
    display: flex;
    align-items: center;
}

.nav-item-link span{
    padding: 0 17px;
    font-size: 16px;
    color: #475F77;
}

.user-svg{
    fill:none;
    stroke:#475f77;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-width:2px;
}

.fund-portial-svg{
    fill:none;
    stroke:#475f77;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-width:2px;
}

.zoom-out-svg{
    fill:none;
    stroke:#475f77;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-width:2px;
}

.package-svg{
    fill:none;
    stroke:#475f77;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-width:2px;
}

.briefcase-svg{
    fill:none;
    stroke:#475f77;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-width:2px;
}

.twitch-svg{
    fill:none;
    stroke:#475f77;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-width:2px;
}

.repeat-svg{
    fill:none;
    stroke:#475f77;
    stroke-linecap:round;
    stroke-linejoin:round;
    stroke-width:2px;
}

.issuer-svg, .investor-svg, .transfer-svg{
    fill:#475f77;
}

.left-sidebar-item:hover path{
    stroke: #D74B4B;
}

.left-sidebar-item:hover rect{
    stroke: #D74B4B;
}

.left-sidebar-item:hover circle{
    stroke: #D74B4B;
}

.user-svg:active{
    stroke: #D74B4B;
}

.left-sidebar-active{
    stroke: #D74B4B;
    background: #DCDDD8;
}

.left-sidebar-title-active{
    color: #D74B4B !important;
}
