.confiure-new-funding-portal-container .css-1uccc91-singleValue{
    top: 65%;
}

.id-verify-content .css-1uccc91-singleValue{
    top: 65%;
}

.red-rectangle-container{
    height: 230px;
    background: #D74B4B;
}

.user-configure-funding-portal-container .confiure-new-funding-portal-container{
    margin-top: -80px;
    box-shadow: rgba(25, 28, 31, 0.08) 0px 14px 32px, rgba(25, 28, 31, 0.04) 0px 8px 16px, rgba(25, 28, 31, 0.04) 0px -1px 0px;
}

.user-configure-funding-portal-container .asset-info-container, .user-configure-funding-portal-container .funding-high-ligt{
    box-shadow: none;
}

.upload-edit-contain .http-inputbox-container input{
    border: 1px dashed #475F774A;
    border-radius: 5px;
    height: 40px;
    min-width: 360px;
    padding: 0 10px;
    margin-bottom: 10px;
}


.user-configure-funding-portal-container .highlight-invest-conatiner{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.user-configure-funding-portal-container .highlight-invest-conatiner textarea{
    height: 50px;
}

.user-configure-funding-portal-container .highlight-invest-conatiner p{
    margin-top: 10px;
    margin-bottom: 0px;
    color: #475F77;
    font-weight: bold;
    margin-right: 10px;
    margin-left: -20px;
}


.user-configure-funding-portal-container .add-more-link-btn{
    position: absolute;
    border: 1px solid #FFABAB8F;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    background: white;
    color: #FFABAB;
    font-size: 16px;
}

.user-configure-funding-portal-container .add-more-link-btn:hover{
    background: #FFABAB;
    color: white;
    border-color: #FFABAB;
}
.user-configure-funding-portal-container .team-member-container, .use-of-procced-select-container{
    display: flex;
    width: 750px;
}

.user-configure-funding-portal-container .team-member-container>div:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.33%;
    flex-direction: column;
    border: 1px solid #D4D4D4;
    border-radius: 5px;
}

.user-configure-funding-portal-container .team-member-container>div:nth-child(1) .fa-cloud-upload{
    color: #D74B4B;
    font-size: 30px;
}

.user-configure-funding-portal-container .team-member-container>div:nth-child(1) p{
    color: #475F77;
    font-weight: bold;
    font-size: 16px;
}

.user-configure-funding-portal-container .team-member-container>div:nth-child(2){
    padding-left: 15px;
    width: 66.66%;
    display: flex;
    flex-direction: column;
    
}

.user-configure-funding-portal-container .team-member-container>div:nth-child(2) div:nth-child(3){
    margin-bottom: 0px;
}

.user-configure-funding-portal-container .team-member-container>div:nth-child(2) .form-control{
    border: 1px solid #D4D4D4;
    border-radius: 5px;
}

.user-configure-funding-portal-container .css-yk16xz-control{
    border: 1px solid #D4D4D4 !important;
    border-radius: 5px;
}

.user-configure-funding-portal-container .use-of-procced-select-container>div:nth-child(1){
    width: 66.66%;
}

.user-configure-funding-portal-container .use-of-procced-select-container>div:nth-child(2){
    width: 33.33%;
    padding-left: 15px;

}

.submit-for-approval-btn-contain .save-as-draft{
    color: #354B5E;
    width: 180px;
    height: 60px;
    border: 1px solid #354B5E;
    outline: none !important;
    border-radius: 60px;
    background: white;
}

.user-configure-funding-portal-container .submit-for-approval-btn-contain{
    padding-bottom: 100px;
}

.user-configure-funding-portal-container .submit-for-approval-btn-contain button{
    margin: 0 20px;
    font-weight: bold;
}

.user-configure-funding-portal-container .submit-for-approval-btn-contain button:nth-child(2):hover{
    background: rgb(166, 172, 179);
    color: white;
}

.user-configure-funding-portal-container .css-yk16xz-control{
    height: 45px;
}

.user-configure-funding-portal-container .css-g1d714-ValueContainer{
    height: 43px;
}


@media (max-width: 1024px){
    .upload-edit-contain .http-inputbox-container input{
        min-width: 300px;
    }
}

@media (max-width: 992px){
   
    .user-configure-funding-portal-container .asset-info-container{
        flex-direction: column;
    }

    .user-configure-funding-portal-container .asset-info-container>div{
        width: 100%;
    }

    .user-configure-funding-portal-container .http-inputbox-container{
        margin-top: 50px;
    }

    .user-configure-funding-portal-container .team-member-container, .use-of-procced-select-container{
        flex-direction: column;
    }

    .user-configure-funding-portal-container .team-member-container, .use-of-procced-select-container{
        width: 100%;
    }

    .user-configure-funding-portal-container .team-member-container>div:nth-child(1){
        width: 100%;
    }

    .user-configure-funding-portal-container .team-member-container>div:nth-child(2){
        width: 100%;
        padding-left: 0px;
        margin-top: 30px;
    }

    .user-configure-funding-portal-container .use-of-procced-select-container>div:nth-child(1){
        width: 100%;
    }

    .user-configure-funding-portal-container .use-of-procced-select-container>div:nth-child(2){
        width: 100%;
        padding-left: 0px;
    }
    

}

@media(max-width:768px){
    .upload-edit-contain .http-inputbox-container input{
        margin-top: 20px;
    }
}



@media (max-width: 575px){
    .red-rectangle-container{
        height: 100px;
    }

    .user-configure-funding-portal-container .confiure-new-funding-portal-container{
        margin-top: -50px;
    }
    
    .upload-edit-contain .http-inputbox-container input{
        min-width: 250px;
    }

    .user-configure-funding-portal-container .asset-input-upload-edit .upload-edit-contain{
        margin-top: 30px;
    }

    .user-configure-funding-portal-container .highlight-invest-conatiner p{
        margin-left: 0px;
    }

    .user-configure-funding-portal-container .use-of-procced-main-container{
        margin-top: 70px;
    }

    .user-configure-funding-portal-container .pitch-dech-upload-main .pitch-dech-upload-contain{
        width: 100%;
    }

    .css-g1d714-ValueContainer{
        height: 38px !important;
    }
}