/* parent */
.content-img-body{
    position: relative;
    display: flex;
    justify-content: center;
}

.text-onimg-body{
    position: absolute;
    bottom: 6%;
}

.text-onimg{
    font: Bold 74px/85px Arial;
    letter-spacing: 0px;
    color: #FFFFFF;
}

.raise-header{
    margin: 5% 0;
}

.raise-header h2{
    color: #354B5E;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.raise-header p{
    font-size: 1.1rem;
    color: #5E5E5E;
}

.red-sign-up-btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.red-sign-up-btn-container input{
    background: #D74B4B;
    margin: 5px auto;
    width: 270px;
    height: 45px;
    border-radius: 30px;
    border: none;
    outline: none;
    color: white;
    transition: transform .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-top: 50px;
    margin-bottom: 20px;
}

.red-sign-up-btn-container input:hover{
    background: #e65642;
}

/* chilren  join step content */

                /*-------------------common start------------------ */
                .content-basic-color{
                    color:#475F77;
                }
                .color-red{
                    color: #D74B4B;
                }
                /*--------------------common end-------------------- */
.joinstepcontent-body{
    margin-bottom: 4%;
}

.leftpart-title{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    border-bottom: 1px solid #E8E8E8;
    margin-bottom: 40px;
    
}

.step{
    color: #D74B4B;
    padding: 0px 20px 3px 0;
    border-right: 1px solid #E8E8E8;
}

.stepContent-subTitle{
    padding-left: 20px;
    color: #354B5E;
}

.stepContent-subTitle h5{
    font-size: 1.7rem;
    font-weight: bold;
}

.leftpart-content h5{
    margin-bottom: 5px;
    color: #475F77;
    font-weight: bold;
    font-size: 1.3rem;
}
                /* accordion-cotent accordion customize  start*/
                .accordion-cotent .WithStyles\(ForwardRef\(ExpansionPanelSummary\)\)-root-44{
                    min-height: unset !important;
                    border-bottom: none !important;
                    background-color:transparent !important;
                }

                .accordion-cotent .WithStyles\(ForwardRef\(ExpansionPanel\)\)-root-10{
                    border: none !important;
                }
                
                .accordion-cotent .MuiPaper-root{
                    color: #475F77 !important;
                }

                .accordion-cotent .MuiExpansionPanelSummary-root{
                    padding: 0 !important;
                }

                .accordion-cotent .MuiTypography-root{
                    font-size: 1rem;
                }

                .accordion-cotent .MuiExpansionPanelDetails-root{
                    padding-top: 0;
                    padding-bottom: 0;
                }
                .accorid-subTitle{
                    font-size: 1.2rem !important;
                }
                
.joinstepcontent-rightpart{
    padding: 40px;
    padding-top: 0;
}

.step-amount{
    font-size: x-large;
}

.red-border-left-bg{
    display: inline-flex;
    background: #e65642;
    height: 27px;
    width: 3px;
    margin-right: 5px;
    border-radius: 5px;
}

@media (max-width: 992px){
    .joinstepcontent-rightpart{
        margin-top: 30px;
    }
    
}

@media (max-width: 767px){
    .text-onimg{
        font-size: 3.5rem;
        text-align: center;
    }
}

@media (max-width: 500px){
    .text-onimg{
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .raise-header h2{
        font-size: 1.35rem;
    }

    .raise-header .red-border-left-bg{
        height: 16px;
    }

    .raise-header-descrioption{
        text-align: justify;
    }

    .stepContent-subTitle h5{
        font-size: 1.5rem;
    }

    .joinstepcontent-rightpart{
        padding: 15px;
    }

    .text-onimg-body{
        bottom: 0px;
    }
}