.start-invest-container .header-section{
    background: #D74B4B;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 80px 0 30px;
}

.start-invest-container .header-section .title{
    font-size: 48px;
}

.start-invest-container .header-section .content{
    font-size: 20px;
}

.start-invest-container .error-content{
    padding: 20px;
    background: #FFABAB1C;
    border-radius: 5px;
    margin: 30px 0 50px;
}

.start-invest-container .kyc-fail-container{
    display: flex;
    align-items: center;

}

.start-invest-container .kyc-fail-container .error-icon{
    color: #D74B4B;
}

.kyc-fail-container .first{
    color: #5E5E5E;
    font-size: 24px;
    padding: 0 30px;
}

.kyc-fail-container .second{
    color: #D74B4B;
    font-size: 24px;
}

.error-content .last{
    color: #D74B4B;
    font-size: 24px;
    border-bottom: 1px solid #D74B4B;
}

.error-content .last:hover{
    cursor: pointer;
}

.main-p-color{
    color: #343434;
}

.start-invest-container .start-invest-price-card{
    background: #0000000F;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px 20px;
    height: 540px;
}

.border-line-div{
    height: 1px;
    width: 100%;
    background: #475F77;
    opacity: 0.5;
}

.start-invest-price-card p{
    font-size: 14px;
}

.start-invest-container .section2-input-box-container{
    border-radius: 5px;
    background: #FFFCFC;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.section2-input-box-container input{
    width: 55%;
    height: 70px;
    font-size: 18px;
    border: 1px solid #FFABAB59;
    border-radius: 5px;
    padding-left: 10px;
}

.start-invest-container  .investor-account-body{
    background: #FFFCFC;
    border-radius: 5px;
    padding: 50px 30px;
}

.investor-account-body .account-item-one{
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.investor-account-body .account-item-one .left-label{
    background: white;
    width: 50%;
    height: 51px;
    border-top: 1px solid #FFABAB59;
    border-bottom: 1px solid #FFABAB59;
    border-left: 1px solid #FFABAB59;
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-size: 16px;
    color: #5E5E5E;
    border-radius: 5px 0 0 5px;
    font-weight: 600;
}

.investor-account-body .account-item-one .account-select{
    width: 50%;
}

.investor-account-body .css-1wa3eu0-placeholder{
    display: initial;
  }

.account-item-one .trust-account-input, 
.account-item-one .account-input{
    height: 51px;
    border: 1px solid #FFABAB59;
    width: 50%;
    border-radius: 0 5px 5px 0;
    padding: 10px;
}



.account-item-one .trust-account-input::placeholder{
    color: #FFABAB;
}

.account-select .css-tlfecz-indicatorContainer{
    color: #475F77;
}

.investor-account-body .checkbox-icon-body{
    display: flex;
    border-radius: 5px;
    border: 1px solid #FFABAB59;
    background: white;
    height: 51px;
}

.checkbox-icon-body .MuiCheckbox-root{
    color: #FFABAB !important;
}

.checkbox-icon-body p{
    font-weight: initial;
    color: #5E5E5E;
}

.checkbox-icon-body .left-label, .checkbox-icon-body .right-label{
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.checkbox-icon-body .left-label{
    border-right: 1px solid #FFABAB59;
}

.investor-account-body .third-section-bottom, .section5-container .third-section-bottom{
    display: flex;
    align-items: flex-start;
    padding-top: 20px;
}

.third-section-bottom .lg-checkbox .MuiSvgIcon-root{
    font-size: 30px;
    color: #FFABAB !important;
}

.third-section-bottom p{
    padding-left: 10px;
    color: #475F77;
}

.payment-select .css-1wa3eu0-placeholder{
    color: #FFABAB !important;
}

.start-invest-container .section5-container{
    padding: 0 30px;
}

.start-invest-container .submit-invest-btn-body{
    padding: 50px 0 100px 0;
    display: flex;
    justify-content: center;
}

.start-invest-container .submit-invest-btn-body button{
    background: #D74B4B;
    color: white;
    height: 60px;
    border: none;
    outline: none !important;
    border-radius: 70px;
    width: 300px;
}

.start-invest-container .submit-invest-btn-body button:hover{
    background: #E45341;
}

@media(max-width: 768px){
    .start-invest-container .header-section{
        padding: 20px;
    }

    .start-invest-container .header-section .title{
        font-size: 35px;
    }

    .kyc-fail-container .first, .kyc-fail-container .second, .error-content .last{
        font-size: 16px;
    }

    .section2-input-box-container input{
        font-size: 16px;
        height: 55px;
    }
}

@media(max-width: 575px){
    .start-invest-container .header-section{
        padding: 10px;
    }
    .start-invest-container .header-section .title{
        font-size: 32px;
    }
    .start-invest-container h2{
        font-size: 30px;
    }

    .start-invest-container .error-content{
        flex-direction: column;
        align-items: flex-end;
    }

    .start-invest-container .kyc-fail-container{
        justify-content: flex-start;
        width: 100%;
    }

    .start-invest-container .section2-input-box-container{
        flex-direction: column;
        align-items: flex-end;
        padding-bottom: 20px;
    }

    .start-invest-container .section2-input-box-container h5{
        width: 100%;
        justify-content: flex-start;
        padding-bottom: 10px;
    }

    .section2-input-box-container input{
        width: 100%;
    }

    .investor-account-body .account-item-one{
        flex-direction: column;
    }

    .investor-account-body .account-item-one .left-label, .investor-account-body .account-item-one .account-select,
    .account-item-one .trust-account-input, .account-item-one .account-input{
        width: 100%;
    }

    .investor-account-body .account-item-one .left-label{
        border: none;
    }

    .account-item-one .trust-account-input, .account-item-one .account-input{
        height: 45px;
    }

    .investor-account-body .account-item-one .left-label{
        padding-left: 0;
    }

    .investor-account-body .checkbox-icon-body{
        flex-direction: column;
        height: initial;
    }

    .checkbox-icon-body .left-label{
        border-right: none;
    }

    .start-invest-price-card h5{
        font-size: 16px;
    }

    .start-invest-container .section5-container{
        padding: 0;
    }

    .third-section-bottom .lg-checkbox .MuiSvgIcon-root{
        font-size: 20px;
    }

    .start-invest-container .submit-invest-btn-body button{
        width: 250px;
        height: 45px;
    }

    .start-invest-container .submit-invest-btn-body{
        padding-bottom: 50px;
    }

    .start-invest-container .investor-account-body{
        padding: 30px 20px 0;
    }


}

